<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* ............/navbar/............ *

/* desktop mode............/// */

        .navbar input[type="checkbox"],
        .navbar .hamburger-lines {
            display: none;
        }

        .navbar {
            box-shadow: 0px 5px 10px 0px #aaa;
            position: fixed;
            width: 100%;
            background: #fff;
            color: #000;
            opacity: 0.85;
            height: 50px;
            z-index: 12;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 64px;
            align-items: center;
        }

        .menu-items {
            order: 2;
            display: flex;
        }

        .menu-items li {
            list-style: none;
            margin-left: 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .menu-items a {
            text-decoration: none;
            color: #444;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .menu-items a:hover {
            color: #117964;
            transition: color 0.3s ease-in-out;
        }

        .logo {
            order: 1;
            font-size: 2.3rem;
            margin-bottom: 0.5rem;
            font-family: monospace;
            color: #d2d237;
        }

        

        #about {
            padding: 50px 0;
            background: #f5f5f7;
        }

        .about-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        #about h2 {
            font-size: 2.3rem;
        }

       

        #about h1 {
            font-size: 5vh;
            color: rgb(255, 0, 0);
            font-weight: 600;
            text-align: center;
            justify-items: center;
        }

      
      


        @keyframes about-text-animation {
            100% {
                transform: translate(0);
            }
        }



        /* footer */


        #Contact {
            font-family: acumin-pro, system-ui, sans-serif;
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            font-size: 14px;
            background-color: #f4f4f4;
            align-items: start;
            min-height: auto;
        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: #ffffff;
            background-color: #7d7a7a;
            border-top: 1px solid #e5e5e5;
        }

        .footer>* {
            flex: 1 100%;
        }

        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }

        .footer__logo {
            font-weight: 400;
            text-transform: lowercase;
            font-size: 1.5rem;
            color: #f0f0f0;
        }

        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }

        .nav__title {
            font-weight: 400;
            font-size: 15px;
        }

        .footer address {
            font-style: normal;
            color: #ffffff;
        }

        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgb(33, 33, 33, 0.07);
            border-radius: 100px;
            color: #ffffff;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }

        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .nav__ul a {
            color: #ffffff;
        }

        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }

        .legal {
            display: flex;
            flex-wrap: wrap;
            color: #ffffff;
        }

        .legal__links {
            display: flex;
            align-items: center;
        }


        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav>* {
                flex: 1;
            }

            .nav__item--extra {
                flex-grow: 2;
            }

            .footer__addr {
                flex: 1 0px;
            }

            .footer__nav {
                flex: 2 0px;
            }
        }
        .h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#gallery ">Gallery </a></li>
                    <li><a href="#Address">Address</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <h1 class="logo">JM</h1>
            </div>
        </nav>
    </header>
    <br> <br>


    <br>

    <br>
    <br>

    <br>

    <main>

        <section id="about">


            <h1>Next  Events</h1>
            <br>
            <br>
        <br>
        <br>


            <div class="about-wrapper container">
                <div class="about-text">

                    <h2 id="center"><center>On 7-4-2024 Huge Bhandara will be organized at the temple.</center></h2>

                </div>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <br>
        <br>
        <br>
        <br>


        <section id="Contact">
            +
            <footer class="footer">
                <div class="footer__addr">
                    <h1 class="footer__logo">Jagat Mandir<sup>™</sup></h1>

                    <h2>Contact</h2>

                    <address>
                        Vill- Bastapur, Dist- Amroha(244501) UP.
                        <br>

                        <a class="footer__btn" href="info@jagatmandirgmal.com">Email Us</a>
                    </address>
                </div>

                <ul class="footer__nav">
                    <li class="nav__item">
                        <h2 class="nav__title">Sosal Media</h2>

                        <ul class="nav__ul">
                            <section id="service">
                                <a href=""> Whatapp </a>
                                <br>
                                <a href=""> Facebook</a>
                                <br>
                                <a href="">Instagram</a>
                            </section>
                        </ul>
                    </li>

                    <li class="nav__item nav__item--extra">
                        <h2 class="nav__title">Service</h2>

                        <section id="service">
                            <a href=""> Donation </a>
                            <br>
                            <a href=""> Book Chola</a>
                            <br>
                            <a href="">Next Evets</a>
                        </section>



                        <p>&copy; 2024 Jagat Mandir </p>



                        </div>
                        </div>

            </footer>
</body>

</html>